<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) grayscale(65%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #141515;
   --darkreader-neutral-text: #d6d4d3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #191a1a !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #191a1a;
}
html, body, input, textarea, select, button {
    border-color: #6e6b67;
    color: #e7e6e5;
}
a {
    color: #6889b0;
}
table {
    border-color: #585a5b;
}
::placeholder {
    color: #aeaba8;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #3f4028 !important;
    color: #e7e6e5 !important;
}
::-webkit-scrollbar {
    background-color: #222323;
    color: #a7a4a1;
}
::-webkit-scrollbar-thumb {
    background-color: #48494a;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5b5d5f;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4b4d4e;
}
::-webkit-scrollbar-corner {
    background-color: #191a1a;
}
* {
    scrollbar-color: #48494a #222323;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://localhost:4000/2023/11/15/Azi.html">
<meta property="og:url" content="http://localhost:4000/2023/11/15/Azi.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Tactile Zine Creative Works">
<title>Azi Keycaps Collab | Tactile Zine Creative Works</title>
<meta property="og:title" content="Azi Keycaps Collab | Tactile Zine Creative Works">
<meta name="description" content="Annoucing a collab with Azi Keycaps For the December 2023 NYC meetup, I wanted to do something special and bring some more artisan representation. I’m pleased to announce that Azi">
<meta property="og:description" content="Annoucing a collab with Azi Keycaps For the December 2023 NYC meetup, I wanted to do something special and bring some more artisan representation. I’m pleased to announce that Azi">
<meta name="author" content="Tactile Zine">
<meta property="og:image" content="http://localhost:4000/assets/img/blogs/azi/pato1.webp">
<script src="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><meta name="darkreader" content="9a523e24233f4e5f93dd0e3dc70ffad2"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #62542f !important;
    border-color: #bcae77 !important;
    color: #ece8dd !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #26353a !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #121d20 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #1b1710 !important;
}
.tou-6i3zyv {
    background-color: #3a5057 !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
<script src="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" href="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/default.min.css"><style class="darkreader darkreader--cors" media="screen">.hljs{display:block;overflow-x:auto;padding:.5em;background:#f0f0f0}.hljs,.hljs-subst{color:#444}.hljs-comment{color:#888}.hljs-attribute,.hljs-doctag,.hljs-keyword,.hljs-meta-keyword,.hljs-name,.hljs-selector-tag{font-weight:700}.hljs-deletion,.hljs-number,.hljs-quote,.hljs-selector-class,.hljs-selector-id,.hljs-string,.hljs-template-tag,.hljs-type{color:#800}.hljs-section,.hljs-title{color:#800;font-weight:700}.hljs-link,.hljs-regexp,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-symbol,.hljs-template-variable,.hljs-variable{color:#bc6060}.hljs-literal{color:#78a960}.hljs-addition,.hljs-built_in,.hljs-bullet,.hljs-code{color:#397300}.hljs-meta{color:#1f7199}.hljs-meta-string{color:#4d99bf}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}</style><style class="darkreader darkreader--sync" media="screen"></style>
<script src="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="icon" type="image/jpeg" href="http://localhost:4000/favicon.png">
<link rel="stylesheet" href="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" href="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/main.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script src="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/main.js"></script>
<script src="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/darkmode-js.min.js"></script>
<!--pudhina-fresh-jekyll-sun-chocolate-ruby-v-2021-02-22--> 
<link rel="stylesheet" type="text/css" href="data:text/css;charset=UTF-8,%0A%20%20%20%20%20%20.darkmode-layer%20%7B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20pointer-events%3A%20none%3B%0A%20%20%20%20%20%20%20%20background%3A%20rgba(%20230%2C%20230%2C%20230%2C%20100%25)%3B%0A%20%20%20%20%20%20%20%20transition%3A%20all%200.3s%20ease%3B%0A%20%20%20%20%20%20%20%20mix-blend-mode%3A%20difference%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--button%20%7B%0A%20%20%20%20%20%20%20%20width%3A%202.9rem%3B%0A%20%20%20%20%20%20%20%20height%3A%202.9rem%3B%0A%20%20%20%20%20%20%20%20border-radius%3A%2050%25%3B%0A%20%20%20%20%20%20%20%20right%3A%2032px%3B%0A%20%20%20%20%20%20%20%20bottom%3A%2032px%3B%0A%20%20%20%20%20%20%20%20left%3A%20unset%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--simple%20%7B%0A%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20height%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20top%3A%200%3B%0A%20%20%20%20%20%20%20%20left%3A%200%3B%0A%20%20%20%20%20%20%20%20transform%3A%20scale(1)%20!important%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--expanded%20%7B%0A%20%20%20%20%20%20%20%20transform%3A%20scale(100)%3B%0A%20%20%20%20%20%20%20%20border-radius%3A%200%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--no-transition%20%7B%0A%20%20%20%20%20%20%20%20transition%3A%20none%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-toggle%20%7B%0A%20%20%20%20%20%20%20%20background%3A%20%23100f2c%3B%0A%20%20%20%20%20%20%20%20width%3A%203rem%3B%0A%20%20%20%20%20%20%20%20height%3A%203rem%3B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20border-radius%3A%2050%25%3B%0A%20%20%20%20%20%20%20%20border%3Anone%3B%0A%20%20%20%20%20%20%20%20right%3A%2032px%3B%0A%20%20%20%20%20%20%20%20bottom%3A%2032px%3B%0A%20%20%20%20%20%20%20%20left%3A%20unset%3B%0A%20%20%20%20%20%20%20%20cursor%3A%20pointer%3B%0A%20%20%20%20%20%20%20%20transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20%20display%3A%20flex%3B%0A%20%20%20%20%20%20%20%20justify-content%3A%20center%3B%0A%20%20%20%20%20%20%20%20align-items%3A%20center%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-toggle--white%20%7B%0A%20%20%20%20%20%20%20%20background%3A%20%23fff%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-toggle--inactive%20%7B%0A%20%20%20%20%20%20%20%20display%3A%20none%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-background%20%7B%0A%20%20%20%20%20%20%20%20background%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20pointer-events%3A%20none%3B%0A%20%20%20%20%20%20%20%20z-index%3A%20-10%3B%0A%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20height%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20top%3A%200%3B%0A%20%20%20%20%20%20%20%20left%3A%200%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20img%2C%20.darkmode-ignore%20%7B%0A%20%20%20%20%20%20%20%20isolation%3A%20isolate%3B%0A%20%20%20%20%20%20%20%20display%3A%20inline-block%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%40media%20screen%20and%20(-ms-high-contrast%3A%20active)%2C%20(-ms-high-contrast%3A%20none)%20%7B%0A%20%20%20%20%20%20%20%20.darkmode-toggle%20%7Bdisplay%3A%20none%20!important%7D%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%40supports%20(-ms-ime-align%3Aauto)%2C%20(-ms-accelerator%3Atrue)%20%7B%0A%20%20%20%20%20%20%20%20.darkmode-toggle%20%7Bdisplay%3A%20none%20!important%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20"><style class="darkreader darkreader--sync" media="screen"></style></head><body><div class="darkmode-background"></div><div class="darkmode-layer"></div><button class="darkmode-toggle--inactive">🌓</button><div class="wrapper">
<header class="header">
<div class="navigation">
<a href="http://localhost:4000/" class="logo">Tactile Zine Creative Works</a>
<ul class="menu">
<li class="menu__entry"><a href="http://localhost:4000/">home</a>
</li><li class="menu__entry"><a href="http://localhost:4000/projects">projects</a>
</li><li class="menu__entry"><a href="http://localhost:4000/posts">posts</a>
</li></ul>
</div>
<ul class="social-links">
<a href="mailto:contact@tactilezine.xyz" class="social-links__entry" target="_blank">
<i class="fas fa-envelope-square"></i>
</a>
    <a class="social-links__entry" href="#" onclick="switch_dark_mode_icon(darkmode, 'dark_mode_toggle')">
        <i style="color: rgb(254, 164, 1); --darkreader-inline-color: #ceb17e;" id="dark_mode_toggle" class="fas fa-sun" data-darkreader-inline-color=""></i>
    </a>
</ul>
</header>
<br>
<br>
    <a href="http://localhost:4000/tags/blog" style="background-color: rgb(144, 106, 207); --darkreader-inline-bgcolor: #3d3250;" class="badge badge-primary" data-darkreader-inline-bgcolor="">#blog</a>
<h1 class="post-title">
   <div class="post-title__text">Azi Keycaps Collab</div>
</h1>
<p class="post-title__subtitle">Published Nov 15, 2023  by <a href="" target="_blank">Tactile Zine</a></p>
<img class="splash-img" src="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/pato1.webp" loading="lazy" alt="December 2023 NYC Meetup Pato Puto" style="mix-blend-mode: normal;">
<p class="text-muted caption">December 2023 NYC Meetup Pato Puto</p>
<br>
<div class="post_wrapper">
   <h1 id="annoucing-a-collab-with-azi-keycaps">Annoucing a collab with Azi Keycaps</h1>
<p>For the December 2023 NYC meetup, I wanted to do something special 
and bring some more artisan representation. I’m pleased to announce that
 <a href="https://www.instagram.com/azi.keycaps/">Azi Keycaps</a> and I 
are doing a collab. These Pato Puto caps will be available at the NYC 
meetup in a bundle with a special Volume 2.3 zine. This colorway was 
inspired by an old New York Islanders logo I found and by all the New 
York sports team colors. Thank you very much to ej6 of Azi Keycaps for 
agreeing to do this project with me.</p>
<p>The bundle will be $36 USD and available at the meetup only. If you 
would like to order and you’re not able to attend the meetup, please 
have a friend proxy!</p>
<p><img src="Azi%20Keycaps%20Collab%20Tactile%20Zine%20Creative%20Works_files/zine2.webp" alt="Zine" style="mix-blend-mode: normal;"></p>
</div>
<span class="toggle"></span>
<span class="wave"></span>
<br>
<br>
<div class="about">
<div class="about__devider">--------</div>
<div class="about__text">
<br>
Making zines and other stuff since 2013.
</div>
</div>
</div>

<script>
const options = {
    bottom: '32px', // default: '32px'
    right: '32px', // default: '32px'
    left: 'unset', // default: 'unset'
    time: '0.3s', // default: '0.3s'
    mixColor: 'rgba( 230, 230, 230, 100%)', // default: '#fff'
    backgroundColor: '#fff',  // default: '#fff'
    buttonColorDark: '#100f2c',  // default: '#100f2c'
    buttonColorLight: '#fff', // default: '#fff'
    saveInCookies: true, // default: true,
    label: '🌓', // default: ''
    autoMatchOsTheme: true // default: true
    }
const darkmode = new Darkmode(options);
render_dark_mode_icon(darkmode, 'dark_mode_toggle');
</script>
</body></html>